# sicogen-sp-captura

./: .gitignore  README.md  pom.xml
src/main/java/cl/contraloria/sicogen/config/: DatabaseConfig.java  EjecutarEnvioWSConfig.java  MvcConfiguration.java  ValidaInformeWSConfig.java  ValidacionEnvioWSConfig.java
src/main/java/cl/contraloria/sicogen/constants/: AppConstants.java
src/main/java/cl/contraloria/sicogen/controller/: CargaInformesController.java  HomeController.java  InformeCorreccionesController.java  ListadoGeneralController.java  UsuarioController.java  ValidacionReporteController.java
src/main/java/cl/contraloria/sicogen/dao/: EjecucionEnvioDAO.java  EstadoInformesDAO.java  FiltrosDAO.java  InformesDAO.java  UsuarioDAO.java
src/main/java/cl/contraloria/sicogen/exceptions/: CargaConErroresException.java  SicogenException.java
src/main/java/cl/contraloria/sicogen/filters/: SessionFilter.java
src/main/java/cl/contraloria/sicogen/mappers/: AllInformesMapper.java  BaseMapper.java  BitacoraMapper.java  InformeEnviarMapper.java  InformeMapper.java  InformeNoEnviarMapper.java  PeriodosMapper.java
src/main/java/cl/contraloria/sicogen/model/: CertificadoEnvioDTO.java  DatosEjecucionEnvio.java  Disponibilidades.java  ErrorGenerico.java  ErroresReglas.java  InformeArchivoDet.java  InformeDetDescarga.java  Informes.java  Periodos.java  ReporteErroresDTO.java  ReportesBitacoraDTO.java  ReportesDTO.java  Resumen.java  TiposDeInformes.java  TiposDeInformesDTO.java  UsuarioDTO.java
src/main/java/cl/contraloria/sicogen/service/: ExcelService.java  InformesPersistencia.java  InformesService.java  UsuarioService.java  ValidacionService.java
src/main/java/cl/contraloria/sicogen/utils/: AddImageExcel.java  ConexionBD.java  Convertidor.java  CorreccionesDTO.java  EstadoInformeAnualDTO.java  InfoInformeDTO.java  InformeArchivoDTO.java  (+4 more)
src/main/resources/wsdl/: EjecutarEnvio.wsdl  ValidaInforme.wsdl  ValidarEnvio.wsdl
src/main/resources/xsd/: InformeContable_v1.xsd
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/WEB-INF/views/: DetalleReporteCuadDisponibilidad.jsp  EnvioInformes.jsp  EnvioInformesContables.jsp  PreCertificado.jsp  ReporteCuadraturaSeguimiento.jsp  ReporteValidacionIC.jsp  VerInformeIC.jsp  cargaFormulario.jsp  error403page.jsp  error500page.jsp  filtrosCarga.jsp  filtrosCargaCorreccion.jsp  home.jsp  home.jsp_  infoEntidad.jsp  listadogeneral.jsp  main.jsp  menu.jsp  reporteEnvio2.jsp  user.jsp  verInforme.jsp
src/main/webapp/WEB-INF/views/tablas/: tablaCarga.jsp
src/main/webapp/resources/css/: Contenedores.css  EstilosPaginas.css  admin_login.css  bootstrap.css  carrusel.css  certificadoEnvio.css  general.css  inputsCss.css  jquery-ui.css  jquery.cluetip.css  login.css  rounded.css  system.css  template_css.css
src/main/webapp/resources/js/: CuadraturaAGAN.js  MenuAdministracion.js  ReporteValidacion.js  ReporteValidacionExcel.js  ResumenErrores.js  ValidacionesPendientes.js  cgrMenu.js  cierraSesion.js  codigoCertificado.js  entidad.js  envioInformes.js  errores.js  fechas.js  filtrosPeriodos.js  funcionarios.js  i_carrusel.js  imprimir.js  informeAnual.js  jquery-ui.js  jquery.contextmenu.r2.js  menuPrincipal.js  popUpAmpliado.js  principalUser.js  reporte.js  stepcarousel.js  tblWebservices.js  ticker.js  webtoolkit.utf8.js
src/main/webapp/resources/js/Libreria/: validarFechas.js
src/main/webapp/resources/js/aSectorPublico/: estadoInformeAnual.js
src/main/webapp/resources/js/cargaInformes/: cargaInforme.js  filtrosCarga.js
src/main/webapp/resources/js/cargaManual/: cargainformesAG.js  cargainformesAI.js  cargainformesAN.js  cargainformesAP.js  cargainformesDP.js  cargainformesII.js  cargainformesPI.js
src/main/webapp/resources/js/carrusel/: i_carrusel.js
src/main/webapp/resources/js/envio/: envio.js
src/main/webapp/resources/js/funcionesEspeciales/: correccion.js  funcionesEspeciales.js  reversar.js
src/main/webapp/resources/js/mantenedores/: TblEntidadVentana.js  tblAreas.js  tblCampos.js  tblComunas.js  tblEjercicio.js  tblEntSubAreas.js  tblEntidad.js  tblEntidadArea.js  tblInforme.js  tblMoneda.js  tblNoticias.js  tblParam.js  tblPeriodoEjercicio.js  tblPeriodoInforme.js  tblPeriodoInformeWS.js  tblPeriodos.js  tblPlanCuenta.js  tblProvincias.js  tblRegion.js  tblRoles.js  tblRolesPaginas.js  tblSaldosContables.js  tblSubAreas.js  tblSubTipoInforme.js  tblTipoEntidad.js  tblTipoInforme.js  tblTipoParam.js  tblUsuarios.js  tblWebservices.js
src/main/webapp/resources/js/reportes/: cuadratura.js  gestion.js  informesReversados.js  reporteDeCuadratura.js  reporteDeValidacion.js
src/main/webapp/resources/js/selectorCarga/: selectorCarga.js
src/main/webapp/resources/js/treeview/: jqxtree.js
src/main/webapp/resources/js/treeview2/: cuentasPresup.js  demo.js
src/main/webapp/resources/js/upInformes/: cargaArchivo.js  validacionInforme.js
(+25 files in other folders)
