<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2020.11.12 a las 03:19:54 PM GMT-04:00 

  -->
  <bindings xmlns:tns="http://www.cgr.cl/OSB/SectorPublico/V1/EXP/EjecucionEnvio" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="cl.contraloria.sicogen.ws.valida.envio.ejecucion"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:ejecutarEnvio">
      <class ref="cl.contraloria.sicogen.ws.valida.envio.ejecucion.EjecutarEnvio"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:listaInformes">
      <class ref="cl.contraloria.sicogen.ws.valida.envio.ejecucion.ListaInformes"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ejecutarEnvioResponse">
      <class ref="cl.contraloria.sicogen.ws.valida.envio.ejecucion.EjecutarEnvioResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:informe">
      <class ref="cl.contraloria.sicogen.ws.valida.envio.ejecucion.Informe"/>
    </bindings>
  </bindings>
</bindings>
